persistence true
persistence_location /mosquitto/data/

connection_messages true
log_timestamp true
log_dest stdout

per_listener_settings true

listener 1883 0.0.0.0
protocol mqtt
allow_anonymous false
password_file /etc/mosquitto/conf.d/pwfile

# WS Listener
listener 9001
protocol websockets
allow_anonymous false
password_file /etc/mosquitto/conf.d/pwfile

# MQTT listener
#allow_anonymous true
#protocol mqtt
#listener 1883 0.0.0.0

# MQTTS listener
# listener 8883 0.0.0.0
# protocol mqtt
# max_connections -1
#
# certfile /mosquitto/config/certificates/server.crt
# keyfile /mosquitto/config/certificates/server.key
# crlfile /mosquitto/config/certificates/ca.crl
#
# require_certificate true
# cafile /mosquitto/config/certificates/ca.crt
# allow_anonymous false
